## Logical operators

Types of operators:  
+ Union
+ Union All
+ Intersect
+ And 
+ Or

**UNION**       
Union operator fetches all the unique rows from the two select queries.Combines the results of two or more statments result.
```sql
select fruit from basket_a union select fruit from basket_b;
   fruit    
------------
 Cucumber
 Watermelon
 Apple
 Pear
 Banana
 Orange
```
**UNION ALL**       
fetches all the rows which includes duplicates. In Union operator it wont consider the duplicate values (only unique values) but union all fetches all the values including duplicates.

```sql
select fruit from basket_a union all select fruit from basket_b;
/*
   fruit    
------------
 Apple
 Orange
 Banana
 Cucumber
 Orange
 Apple
 Watermelon
 Pear
*/
```
**INTERSECT**       
Matches the two tables which only displays the matched row value with the other query.
```sql
select fruit from basket_a intersect select fruit from basket_b;
 fruit  
--------
 Apple
 Orange
(2 rows)
```

**EXCEPT**      
fetches all the rows except the ones matched or present on the other side.
```sql
select fruit from basket_a except select fruit from basket_b;
  fruit   
----------
 Cucumber
 Banana
(2 rows)
```

**AND**     
Select all the rows which matches both the conditions(both conditions have to be true)
```sql
select * from emp where emp.sal>=8000 and emp.sal<20000;

 empno | empname | hourpay |   sal    | commission | numsales | dno | dep_id 
-------+---------+---------+----------+------------+----------+-----+--------
   766 | smit    |         |  8000.00 |            |    20.00 |   2 |     40
   101 | Neena   |         | 10000.00 |            |          |   2 |    110
   102 | lex     |   30.00 | 12000.00 |            |          |   1 |    100
   732 | kane    |   20.00 | 10000.00 |    2000.00 |    12.00 |   1 |     40

```

**OR**          
Selects all the rows which matches the either of the conditions when or is used it checks if any one of the condition is met.
```sql
select * from emp where emp.sal>=8000 or  emp.commission<=3000;

 empno | empname | hourpay |   sal    | commission | numsales | dno | dep_id 
-------+---------+---------+----------+------------+----------+-----+--------
   766 | smit    |         |  8000.00 |            |    20.00 |   2 |     40
   784 | alen    |         |  1600.00 |    3000.00 |     4.00 |   3 |     40
   100 | Steve   |   30.00 | 24000.00 |            |          |   1 |     90
   101 | Neena   |         | 10000.00 |            |          |   2 |    110
   102 | lex     |   30.00 | 12000.00 |            |          |   1 |    100
   104 | bruce   |         | 28000.00 |            |          |   2 |    120

```
**And with OR**         
Using And, Or operator 
```sql
select * from emp where (emp.sal>=8000 and emp.sal<20000) or (emp.sal>1000 and emp.sal<2500);

 empno | empname | hourpay |   sal    | commission | numsales | dno | dep_id 
-------+---------+---------+----------+------------+----------+-----+--------
   766 | smit    |         |  8000.00 |            |    20.00 |   2 |     40
   784 | alen    |         |  1600.00 |    3000.00 |     4.00 |   3 |     40
   791 | ward    |   40.00 |  1250.00 |    5000.00 |    10.00 |   3 |     40
   101 | Neena   |         | 10000.00 |            |          |   2 |    110
   102 | lex     |   30.00 | 12000.00 |            |          |   1 |    100
   732 | kane    |   20.00 | 10000.00 |    2000.00 |    12.00 |   1 |     40

```
**LIKE**        
like operator is allowed to match with string of any length or charcters.
Sql query to find empnames starting with s (empname words)
```sql 

select * from emp where empname like '%s%';

 empno | empname | hourpay |   sal   | commission | numsales | dno | dep_id 
-------+---------+---------+---------+------------+----------+-----+--------
   766 | smit    |         | 8000.00 |            |    20.00 |   2 |     4

---word with second letter as a
select * from emp where empname like '_a%';

 empno | empname | hourpay |   sal    | commission | numsales | dno | dep_id 
-------+---------+---------+----------+------------+----------+-----+--------
   791 | ward    |   40.00 |  1250.00 |    5000.00 |    10.00 |   3 |     40
   203 | mark    |   23.00 | 31000.00 |    4000.00 |    21.00 |   3 |     90
   732 | kane    |   20.00 | 10000.00 |    2000.00 |    12.00 |   1 |     40

---words ending with a..
select * from emp where empname like '%a';

 empno | empname | hourpay |   sal    | commission | numsales | dno | dep_id 
-------+---------+---------+----------+------------+----------+-----+--------
   101 | Neena   |         | 10000.00 |            |          |   2 |    110
```
